{
  "name": "@famgia/omnify-sql",
  "version": "0.0.15",
  "description": "Raw SQL migration generator for Omnify Schema",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "plugin": [
        "./dist/plugin.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./plugin": {
      "import": {
        "types": "./dist/plugin.d.ts",
        "default": "./dist/plugin.js"
      },
      "require": {
        "types": "./dist/plugin.d.cts",
        "default": "./dist/plugin.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@famgia/omnify-types": "workspace:*"
  },
  "devDependencies": {
    "@famgia/omnify-core": "workspace:*",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "vitest": "^1.6.1"
  },
  "peerDependencies": {
    "@famgia/omnify-core": ">=0.0.7"
  },
  "keywords": [
    "omnify",
    "sql",
    "migrations",
    "database",
    "schema"
  ],
  "author": "Famgia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/famgia/omnify-ts.git",
    "directory": "packages/sql-generator"
  }
}
